// Adapted from:
// - https://github.com/bitcoinjs/bs58check/blob/master/test/fixtures.json
//
// The MIT License (MIT)
//
// Copyright (c) 2017 Daniel Cousens
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in all
// copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
// SOFTWARE.

{
    // Invalid checksum
    33, "Z9inZq4e2HGQRZQezDjFMmqgUE8NwMRok"
},
{
    // Invalid checksum
    34, "3HK7MezAm6qEZQUMPRf8jX7wDv6zig6Ky8"
},
{
    // Invalid checksum
    34, "3AW8j12DUk8mgA7kkfZ1BrrzCVFuH1LsXS"
},
{
    // Non-base58 character
    5, "#####"
}